{
  "name": "cloudfunctions",
  "version": "1.0.0",
  "description": "",
  "main": "ts-built/index.js",
  "scripts": {
    "gcp-build": "npm run build",
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npm run build && npx @google-cloud/functions-framework --target=hello",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud functions deploy my-first-function --entry-point hello --allow-unauthenticated --trigger-http --runtime nodejs16"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.9.0",
    "express": "^4.17.1"
  }
}
